{
  "name": "disenshittify",
  "version": "1.0.0",
  "description": "Firefox extension that removes enshittification features from YouTube, X/Twitter, and LinkedIn",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "concurrently -k -n esbuild,web-ext \"node esbuild.config.mjs --watch\" \"web-ext run --source-dir dist\"",
    "lint": "npm run build && web-ext lint --source-dir dist",
    "package": "npm run build && web-ext build --source-dir dist --artifacts-dir web-ext-artifacts --overwrite-dest",
    "package:source": "mkdir -p web-ext-artifacts && git archive --format=zip --prefix=disenshittify-$npm_package_version-source/ -o web-ext-artifacts/disenshittify-$npm_package_version-source.zip HEAD",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "happy-dom": "^15.11.0",
    "vitest": "^2.1.0",
    "web-ext": "^8.3.0"
  }
}
